{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh6500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Feature expansions are simply adding complexity to your model from properties inherent to the data itself (patterns you haven\'92t noticed yet). Looking at data from a higher dimension.\
\
Kernels are a way of looking at how each data point is related to the others. Gaussian kernel checks how far apart (where kernel of 0 means infinitely far points) each data point is, so data points that have big distance are related. Kernels can be constructed from other kernels.\
\
Kerneled perceptron takes misclassified data, and sums over the data using the Gaussian kernel and chooses the label based on the sign of the sum. Soft k-nn is the same process but summed over all the data}